## MuseScore

### 基础知识准备
- C++语法
- QT框架
- 钢琴乐理知识
- [源码编译说明](https://musescore.org/en/handbook/developers-handbook/compilation)
- [MuseScore用户手册](https://musescore.org/zh-hans/handbook/yonghushouce)
- [MuseScore源码](https://github.com/musescore/MuseScore/)

### 源码阅读方法
1. 找到入口函数，了解程序启动流程
2. 用Sublime Text打开曲谱源文件.mcxl查看其数据结构
3. 找到程序加载曲谱的函数，了解Score对象具体是怎么生成的
4. 找到导出XML文件的函数，了解其导出后的数据结构
### MuseScore的歌曲结构
- 一首歌曲包含的数据都存放于`Score`类。
该类是一个巨类，除了基础数据外，还包含了乐谱排版，文件或数据流IO，以及所有的编辑功能。
```C
//Score内含：
{
　　  QList<Part*> _parts,  // 乐器，
　　  QList<Staff*> _staffs,  // staff代表一行乐谱，一件乐器可能对应一个或2个（treble-base）staff，支持鼓谱，tab等，还未支持简谱
　　  MeasureBaseList _measures,  // 小节，每一个Measure代表从上到下的一列小节
　　  QList<Element*> _gel,  // 全局元素，如Slur, SLine
　　  QList<Beam*> _beams,  // 公用符尾，也是一种全局的数据
　　  RepeatList* repeatList,  // 反复记号
　　  AL::TimeSigMap* _sigmap, // 拍号
　　  AL::TempoMap* _tempomap// 速度
　　  　　}
　　  　　```
　　  　　- Measure继承自MeasureBase，指的是从上到下的一列小节，内部的每个元素自己记住所属的track，内含：
　　  　　```C
　　  　　　　{
　　  　　　　　　ElementList _el, // 元素列表
　　  　　　　　　　　QList<MStaff*> staves, // 每个staff有一个对应数据
　　  　　　　　　　　　　QList<Tuplet*> _tuplets, // 多连音符，单独记录
　　  　　　　　　　　　　　　Segment* _first, Segment* _last // 组成一个Segment链表，大部分数据都放在这里
　　  　　　　　　　　　　　　　　}
　　  　　　　　　　　　　　　　　```
　　  　　　　　　　　　　　　　　
　　  　　　　　　　　　　　　　　- Segment保存了Staff里的所有数据。每一个Segment有固定的类型，内含的所有元素类型相同，且起点tick相同。
　　  　　　　　　　　　　　　　　歌曲的音符等信息都存放在Segment里。
　　  　　　　　　　　　　　　　　就目前为止我对Segment列表和_el的理解，segment列表是为了排版用的，把元素按时间位置分组，这样排版时就可以快速定位元素，方便访问，同时提高效率。
　　  　　　　　　　　　　　　　　
　　  　　　　　　　　　　　　　　```C
　　  　　　　　　　　　　　　　　　　enum SegmentType
　　  　　　　　　　　　　　　　　　　　　{
　　  　　　　　　　　　　　　　　　　　　　　 SegClef,
　　  　　　　　　　　　　　　　　　　　　　　 　　 SegKeySig,
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 SegTimeSig,
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 SegStartRepeatBarLine,
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 SegBarLine,
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 SegGrace,
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 SegChordRest,
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 SegBreath,
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 SegEndBarLine,
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 SegTimeSigAnnounce,
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 SegKeySigAnnounce
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 };
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 ```
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 ### 部分对象、属性、方法
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 - `Part` 用户手册中有介绍，大意是一个曲谱中可能会不同人或者乐器负责的部分，这时就用PartList区分开来。
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 -  `TempoText` 拍子速度
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 -  `TimeSig` 节拍
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 -  `Fraction` 自定义用于描述分数的类
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 -  `tick` 嘀嗒声，这里作为单位值，用来标记各类对象在时间轴上的位置
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 -  `utick` 实际时间位置，一个重复小段第一次弹奏和第二次弹奏的`utick`不同，但`tick`相同
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 -  `ticks()` 指该对象从开始到结束包含了多少个tick
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 - `Measure* Score::tick2measure(int tick) const` 根据tick值获取对应的小节
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 - `qreal RepeatList::utick2utime(int tick) const` 将实际tick转换为实际position
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 - `voice` 声部。MuseScore定为4个声部
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 - `track` 可以理解为音轨。五线谱数量乘以声部总数即为音轨总数
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 - `Ms::Element* element(int track) const { return _elist.value(track);}` 获取Segment上制定音轨的元素
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 - `chord->articulations()` 获取一个和弦的属性数组，用来标记这个和弦的属性，如波音、颤音、回音等等
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 ### 源码解析
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 ##### 入口函数
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 ```C++
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 //本函数在./mscore/musescore.cpp文件中
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 //了解整个项目的代码结构，可以先从此函数入手
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 int main(int argc, char* av[])
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 {
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 //该实例用来添加命令行命令
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 QCommandLineParser parser;
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 //如果只用命令行工具执行musescore的相关命令，会走以下方法
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 if (MScore::noGui) {
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 #ifdef Q_OS_MAC
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 // see issue #28706: Hangup in converter mode with MusicXML source
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 qApp->processEvents();
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 #endif
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 loadScores(argv);
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 exit(processNonGui() ? 0 : EXIT_FAILURE);
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 }
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 }
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 ```
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 ##### 命令行执行时，走下面函数
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 ```C++
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 static bool processNonGui() 
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 {
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 //根据命令行传入的输出文件名扩展，执行相应的导出命令
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 //因此如果要开发导出功能，可以在这里查找对应的方法，再进一步查看
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 //例如要导出.pos文件，就可以看下面的代码，要查看具体执行的方法，可以点击进去具体查看
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 QString fn(outFileName);
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 if (fn.endsWith(".pos")) {
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 //导出midi文件
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 rv = mscore->saveMidi(cs, fn);
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 //切换曲谱横竖屏模式
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 cs->switchToPageMode();
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 if (rv) {
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 //导出pos文件
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 rv = saveNotePositions(cs, fn);
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 if (rv) {
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 //导出svg文件
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 rv = mscore->saveSvg3(cs, fn);
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 }
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 }
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 }
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 }
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 ```
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 ##### 资源导出相关逻辑
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 > 具体代码注释已经在项目源码中写入
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 ```C
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 //score曲谱类实例；name导出文件名
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 bool saveNotePositions(Score *score, const QString &name)
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 {
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 //导出pos文件 
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 //1. 打上头部标签
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 //2. 写入曲谱属性：拍号、节拍器速度、谱号等
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 //3. 写入event的id,position,段落号，小节号，类型
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 //4. 根据event写入对应的element，event中的音符的属性，从对应的element中获取
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 //5. 写入小节信息，包含小节的起始时间位置
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 //6. 写入节拍响起的时间位置
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 }
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 ```
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 ```C
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 //offset: 时间偏移量；遇到反复时不为0，用来修正反复时event的实际position
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 static void saveMeasureEvents(Score *score, Xml &xml, Measure *m, int offset, int sysno) 
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 {
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 //此方法主要用于收集event；
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 //一般情况下，一个包含有至少一个以上和弦chord的纵列Segment定义为一个event；
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 //有前倚音时将前倚音和主音归到同一个event中
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 //有后倚音时将所有后倚音分别作为一个event
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 //有辅音时，即note->playEvents().size() > 1时，除去第一个元素，其他的元素单独作为一个event，类型定位Virtual
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 }
　　  　　　　　　　　　　　　　　　　　　　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 　　 ```
