## 曲谱弹奏
#### 曲谱弹奏模块代码设计
1. `ZYFiPianoViewController`：作为视图层和数据层之间互相通信的桥梁，将视图层变化传递给数据层改变数据，或将弹奏模型的数据变化传递给视图层改变视图；
1. `ZYFiPianoControllView`：包括所有用于展示和交互的UI控件和播放器计时器等功能控件，分为展示视图层和控制视图层；
1. `ZYFiPianoPlayModel`：记录用户弹奏行为数据并开放接口用户处理用户弹奏数据；
1. `VerticalScoreModel`：曲谱数据模型；
1. `ZYFMidiManager`：MIDI处理工具类，包含USB连接处理，提供连接状态改变时的通知，与钢琴进行通讯，播放MIDI声音，录制MIDI声音等功能；
1. `ZYFBluetoothManager`：蓝牙连接工具类，处理蓝牙连接和断开，提供连接状态改变时的通知。
#### 曲谱数据模型结构介绍：
`VerticalYdEventModel`：最小单位为音符模型，包含音符种类，音阶数据，MIDI值数据以及用于记录用户弹奏数据（弹对弹错，节奏状态，时值状态，音符弹奏得分等等）；
`VerticalYdEventModel`：事件模型用于表示在一个五线谱上的含有音符的一个纵列。事件模型包含了至少一个音符模型，并且含有纵列frame和纵列弹奏时间`position`等数据；
`VerticalScoreModel`：曲谱模型用于表示整个曲谱，包含至少一个事件模型。

#### 音符颜色含义
1. 绿色：弹奏正确；
1. 黄色：弹奏正确但节奏不标准；
1. 灰色：弹奏正确但时值不标准；
1. 红色：弹奏错误。

#### 曲谱资源文件介绍：
1. `*_left.midi` 左手弹奏时的MIDI文件；
2. `*_right.midi` 右手弹奏时的MIDI文件；
2. `*.midi` 双手弹奏时的MIDI文件；
3. `*_pos.plist` 包含曲谱宽度、节拍器速度、拍号、谱号、事件数据、音符数据等 
4. `*.plist` 包含五线谱和音符在SVG文件中的`frame`数据

#### 曲谱弹奏4种模式的业务流程梳理：
##### 共同流程：
1. 创建曲谱资源文件夹；
1. 检查本地是否已有对应曲谱资源；
1. 从服务器下载曲谱资源；
1. 校验曲谱资源文件；
1. 跳转到曲谱弹奏界面；
1. 创建曲谱数据模型并从曲谱资源文件夹中的`pos.plist`文件、`.plist`文件绑定数据模型；
1. 利用`SVGKit`创建一个曲谱视图，并用曲谱数据模型绑定曲谱视图的音符层layer。

> **注意**：
根据`.plist`文件计算`eventRect`时，有个比较关键的参数叫做`scale`，用来定义svg文件在屏幕宽度为`1024`的iPad上显示时需要缩放的比例，如果换成其他设备，则需要进行相应的换算:
```ObjectiveC
self.scale = [svgDic[@"scale"] doubleValue] * kScreenWidth / 1024.f;
```

##### 跟谱模式：
1. 根据当前光标所指示的纵列，弹奏该纵列的所有音符。如果按错，则重新弹奏该纵列。如果该纵列含有多个音符，必须确保所有音符都被按下前没有钢琴键被弹起，否则重新弹奏该纵列。
1. 只有当光标指示的纵列上所有音符都被弹奏正确且期间没有音符弹起时，才能进入下一个纵列
1. 只判断弹奏正确还是错误，不判断节奏和时值是否标准
##### 自由模式：
1. 根据当前光标所指示的纵列，弹奏该纵列的所有音符。不管弹奏正确错误，只要在当前纵列时按下的音符数量等于当前纵列的音符数量，就可以进入下一个纵列
1. 需要判断音符的节奏和时值是否标准
##### 节奏模式：
1. 生成一个竖直的光标，初始位置为曲谱第一个纵列的frame的中心位置；
1. 当光标所在纵列的所有音符都为已弹奏状态时，滚动光标到下一个纵列；
1. 不管弹奏正确错误，只要在当前纵列时按下的音符数量等于当前纵列的音符数量，就可以滚动到下一个纵列；
1. 接下来每次光标滚动到下一个纵列时，首先判断纵列包含的音符是否都被弹奏，是，则继续滚动到下一个纵列，否则停止滚动
1. 需要判断音符的节奏和时值是否标准
##### 跟曲模式：
1. 点击播放按钮
1. 添加预备拍视图
1. 启动预备拍计时器
1. 预备拍结束后隐藏预备拍视图，启动MIDI播放器和主计时器
1. 当前时间点根据播放器的`currentPosition`来获取
1. 执行计时器方法
1. 首先判断是否有超过音符可弹奏时间范围的，有就处理超时音符
1. 再判断是否有AB循环，如果下一个纵列是B循环，则返回A循环
1. 再判断是否弹奏结束，即当前时间已经超过曲谱总时间，如果是，就结束计时器，停止播放器，处理用户弹奏结果，显示结果界面
1. 最后再处理，正常情况从当前纵列进入下一个纵列时的视图变化，数据变化
#### 曲谱弹奏各模式算法逻辑:
##### 通用参数：
1. `index`记录当前需要弹奏的`Event`索引；
2. `playMode`记录当前的弹奏模式；
3. `midiDuration`获取当前手势对应的midi文件总时长，用来判断计时器何时结束；
4. `eventA、eventB`记录AB循环的开始和终止事件；
5. `handsType`记录当前弹奏手势；
6.  `NSMutableArray<VerticalYdNoteModel *> *currentEventNotes`记录当前需要弹奏的所有音符，在跟曲模式下，以当前position是否达到note的position来判断该音符是否需要弹奏，在其他模式下，当前需要弹奏的event中的所有音符就是`currentEventNotes`。**该数组用来展示虚拟键盘和实体灯带上需要弹奏的音符**；
##### 跟谱模式、自由模式通用参数：
1. `NSMutableArray<ZYFKeyButton *> *tapDownKeys`在当前事件时，添加用户按下的所有琴键对象，包括错误的和正确的,进入下一个事件后立即清空，跟谱模式下弹奏错误时清空，自由模式下弹奏错误不清空；**将`currentEventNotes`与`tapDownKeys`作比较，用来判断用户弹奏的琴键是否有对应的需要弹奏的音符，有就弹奏正确，否则就弹奏错误**
1. `nextEvent`根据是否需要反复，是否需要AB循环，是否已经到达最后一个事件等情况，得到的接下来需要弹奏的事件
##### 自由模式参数：
1. `double dateRate`播放器的播放速率，滑动节拍器slider时会改变节拍器速度，实际就是改变player.rate，自由模式没有计时器，因此需要用各类时间节点参数模拟弹奏时间轴
2. `preTouchDownTime`上一个按下的时间
3. `currentTouchDownTime`当前按下的时间
4. `preEventPosition`上一个event的position
##### 跟曲模式参数：
1. `currentPosition`记录计时器启动后不断变化的时间，以秒为单位
1. `NSMutableArray <VerticalYdNoteModel *> *needDownNotes`跟曲模式下当前需要弹奏的note的数组, 使用当前纵列和后面3个纵列的所有音符，作为`needDownNotes`, **将用户弹奏的琴键和`needDownNotes`的音符作比较，如果`needDownNotes`中用户弹奏的对应的音符，则弹奏正确，将该音符移出数组，如果找不到对应的音符就不进行处理。每当`currentPosition`超过数组中音符的最后允许弹奏时间，就将该音符移出数组，并将该音符判断为超时未弹奏;**
1. `double rightDuration`高音区光标持续的Position;
1. `double leftDuration`低音区光标持续的Position;
1. `double eventDuration`event持续的Position;


#### 下一篇：钢琴家项目交接文档（二）MuseScore
